apply plugin: "java"
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = "com.github.yuxiangping"
version = "1.0.0.SNAPSHOT"

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.9.RELEASE'
	
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
	
	compile group: 'io.fastjson', name: 'boon', version: '0.34'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mongodb ORM', 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

tasks.withType(Javadoc) {  
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
}
