<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongodborm</groupId>
  <artifactId>mongodb-orm</artifactId>
  <version>0.0.1-RELEASE</version>
  <name>mongodb-orm</name>
  <description>ORM framework for mongodb</description>

  <url>
    https://github.com/yuxiangping/mongodb-orm/
  </url>
  
  <developers>
      <developer>
          <name>yuxiangping</name>
          <email>eason.xp.yu@gmail.com/yuxiangping21@163.com</email>
      </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.spring.version>3.2.2.RELEASE</project.spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
  	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<!-- spring -->	  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${project.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${project.spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${project.spring.version}</version>
	</dependency>
	
	<!-- mongdb -->
    <dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>2.11.1</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-mongodb</artifactId>
	  <version>1.2.0.RELEASE</version>
	  <exclusions>
	  	<exclusion>
	  		 <groupId>org.slf4j</groupId>
  			 <artifactId>slf4j-api</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
	<!-- log -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
  </dependencies>
</project>